{
  "name": "enlil-ai-governance-console",
  "version": "1.0.2",
  "description": "ENLIL™ AI Governance Console — AI governance, risk and audit platform powered by GRACE-X AI™",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/run.js",
    "smoke": "node tests/smoke.js",
    "verify:audit": "node scripts/verify-audit.js",
    "lint": "echo 'Lint pass — no external linter configured'"
  },
  "keywords": ["ai-governance", "security", "risk", "audit", "sentinel", "titan", "compliance"],
  "author": "Zachary Charles Anthony Crockett",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  }
}
